# springboot-jwt-example

./: README.md  pom.xml  server.cer
springboot-jwt-example-api/: pom.xml
springboot-jwt-example-api/src/main/java/com/example/api/: ApiApplication.java  ApiController.java  AuthHelper.java  ResourceServerConfig.java
springboot-jwt-example-api/src/main/resources/: application.yml  rebel.xml
springboot-jwt-example-api/src/test/java/com/example/api/: ApiControllerTest.java
springboot-jwt-example-auth/: pom.xml
springboot-jwt-example-auth/src/main/java/com/example/auth/: AuthApplication.java  AuthTestController.java  AuthorizationSeverConfig.java  SecurityConfig.java  UserDetailService.java
springboot-jwt-example-auth/src/main/java/com/example/auth/common/: UserType.java
springboot-jwt-example-auth/src/main/java/com/example/auth/user/model/: LoginUser.java  User.java
springboot-jwt-example-auth/src/main/java/com/example/auth/user/repository/: UserRepository.java
springboot-jwt-example-auth/src/main/resources/: application.yml  creat_sql_for_auth.sql  rebel.xml  server.jks
springboot-jwt-example-auth/src/test/java/com/example/auth/: AuthTest.java
